<!doctype html><!--this identifies the document type as html, meaning that it is recognised as a web page.
it must be used as the fist line otherwise you will encounter problems-->
    <html>
        <head>
            <title> Malnutrition in Cats</title><!-- the title tag identifies the content of the page as displayed in the information bar of your browser-->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

     <body><!--the body tag identifies the content of the page-->
<h1> Courgette Kitty</h1><!-- the h1 tag identifies this as heading 1-->
    <p>This site demonstates the effects of malnutrition in cats. Mainly through poor diet and neglect</p><!--the p tag identifies this as a paragraph-->


<ul>
    <li><a href="index.html">Home</a></li>
</ul><!-- the ul tag identifies an unordered list-->
    <h2>Cats love fish and liver.<br>        
        Proteins from meats are preferable to proteins from plants as cats are carnivores by nature. Hence, it's essential that meat is a major part of your pet's food. <br>
        It's also advisable to discuss the pet's diet with the vet. </h2>
    <h2> Over a period of time, the skin will become scaly and dry as a result of malnutrition and the nails will become caved in. <br>
        Your pet will begin to lose fur in patches and if the fur grows back, the fur will be a darker color.<br>
         Loss of fur, dry and scaly skin and concave nails are the first symptoms of malnutrition.</h2>
<div><img src="images/cat2.jpg"" alt="courgette kitty" border = "7" ></div>

    </body>
</html>