<!doctype html><!--this identifies the document type as html, meaning that it is recognised as a web page.
it must be used as the fist line otherwise you will encounter problems-->
    <html>
        <head>
            <title> Malnutrition in Cats</title><!-- the title tag identifies the content of the page as displayed in the information bar of your browser-->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

     <body><!--the body tag identifies the content of the page-->
<h1> I dont like a da Onions</h1><!-- the h1 tag identifies this as heading 1-->
    <p>This site demonstates the effects of malnutrition in cats. Mainly through poor diet and neglect</p><!--the p tag identifies this as a paragraph-->


<ul>
    <li><a href="index.html">Home</a></li>

</ul><!-- the ul tag identifies an unordered list-->
    <h2>Over time, if the malnutrition is neglected, your pet will become skeletal in appearance. <br>
        The shoulder blades and spinal vertebrae will be clearly visible through the skin, and the bones will protrude. <br>
        The stomach will shrink and become flat.<br> 
        Organ failure can result from a prolonged period of malnutrition. The liver is also badly affected by malnutrition. </h2>
    <h2>Metabolic impairment can lead to an extensive build up of fat in the liver.<br> 
        This condition is called Hepatic Lipidosis and results in fatality in 90 percent of cats affected by the condition. </h2>
<div><img src="images/cat3.jpg" alt="I dont like a da Onions" width=500px height=350px border = "7" ></div>

    </body>
</html>