<!doctype html><!--this identifies the document type as html, meaning that it is recognised as a web page.
it must be used as the fist line otherwise you will encounter problems-->
    <html>
        <head>
            <title> Malnutrition in Cats</title><!-- the title tag identifies the content of the page as displayed in the information bar of your browser-->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

     <body><!--the body tag identifies the content of the page-->
<h1> The Sad Truth</h1><!-- the h1 tag identifies this as heading 1-->
    <p>This site demonstates the effects of malnutrition in cats. Mainly through poor diet and neglect</p><!--the p tag identifies this as a paragraph-->


<ul>
    <li><a href="index.html">Home</a></li>
</ul><!-- the ul tag identifies an unordered list-->
    <h2>It's very important to give your pet a healthy and balanced diet. <br>
        It's better to feed him commercial food in preference to homemade food as commercial food is regulated and is required to contain requisite amounts of essential vitamins and minerals 
        </h2>
    <h2>Also, as a pet owner, it's important to keep an eye out for symptoms of malnutrition and seek vet help if necessary. </h2>
<div><img src="images/cat4.jpg"" alt="The Sad Truth" border = "7" ></div>

    </body>
</html>