<!doctype html><!--this identifies the document type as html, meaning that it is recognised as a web page.
it must be used as the fist line otherwise you will encounter problems-->
    <html>
        <head>
            <title> Malnutrition in Cats</title><!-- the title tag identifies the content of the page as displayed in the information bar of your browser-->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

     <body><!--the body tag identifies the content of the page-->
<h1> A Man Made Endemic</h1><!-- the h1 tag identifies this as heading 1-->
    <p>This site demonstates the effects of malnutrition in cats. Mainly through poor diet and neglect</p><!--the p tag identifies this as a paragraph-->


<ul>
    <li><a href="index.html">Home</a></li>
</ul><!-- the ul tag identifies an unordered list-->
    <h2> However, too much liver can lead to vitamin toxicity and too much fish can lead to a thiamine deficiency. </h2>
    <h2>  These diets are lacking in calcium, crucial vitamins such as Vitamin E, and minerals such as copper, zinc and potassium. </h2>
<div><img src="images/cat5.jpg"" alt="A Man Made Endemic" border = "7"></div>

    </body>
</html>