<!doctype html><!--this identifies the document type as html, meaning that it is recognised as a web page.
it must be used as the fist line otherwise you will encounter problems-->
    <html>
        <head>
            <title> Malnutrition in Cats</title><!-- the title tag identifies the content of the page as displayed in the information bar of your browser-->
            <link rel="stylesheet" href="css/main.css" type="text/css">
        </head>

     <body><!--the body tag identifies the content of the page-->
<h1> Malnutrition in Cats</h1><!-- the h1 tag identifies this as heading 1-->
    <p>This site demonstates the effects of malnutrition in cats. <br>
    Mainly through poor diet and neglect</p><!--the p tag identifies this as a paragraph-->


<ul>
    <li><a href="cat2.html">Courgette Kitty</a></li>
    <li><a href="cat3.html">I dont like a da Onions</a></li>
    <li><a href="cat4.html">The sad truth</a></li>
    <li><a href="cat5.html">A man made endemic</a></li>
</ul><!-- the ul tag identifies an unordered list-->
    <h2>There are several easily identifiable symptoms of malnutrition in cats that pet owners need to be aware of. <br>
        Although malnutrition is generally observed in stray cats, cats that are cherished members of a family can also suffer from malnutrition. </h2>
    <h2>The chief cause for malnutrition in a pet cat is that he isn't eating enough food or that the wrong type of food is being fed to him. <br>
        Malnutrition is prevalent in cats that are given food prepared at home or fed a predominantly vegan/vegetarian diet. <br>
      
        Also, homemade food is generally prepared in vegetable oil which is unpalatable to cats, resulting in a deficient food intake. </h2>

<div><img src="Images/cat1.jpg" alt ="Proper nutrition" border = "7">

</div>


    </body>
</html>